# ebc-va1-ls2023

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/mendelu/pef/va1/xmichl/golf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/mendelu/pef/va1/xmichl/homework2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/mendelu/pef/va1/xmichl/meminiapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/pef/mendelu/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/va1/xmichl/golf/: GolfApplication.kt  MainActivity.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/golf/architecture/: BaseViewModule.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/golf/database/: GolfistsDao.kt  GolfistsDatabase.kt  GolfistsRepositoryImpl.kt  IGolfistsRepository.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/golf/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/golf/model/: Golfist.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/golf/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/golf/ui/elements/: BackArrowScreen.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/golf/ui/screens/: AddActions.kt  AddScreen.kt  AddUIState.kt  AddViewModel.kt  ListResultScreen.kt  ListResultUIState.kt  ListResultViewModel.kt  MainScreen.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/golf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/homework2/: ContactApplication.kt  MainActivity.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/homework2/architecture/: BaseViewModel.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/homework2/database/: ContactRepositoryImpl.kt  ContactsDao.kt  ContactsDatabase.kt  IContactsRepository.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/homework2/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModeModule.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/homework2/model/: Contact.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/homework2/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/homework2/ui/elements/: BackArrowScreen.kt  ContactForm.kt  ContactRow.kt  ContactTextField.kt  LetterAvatar.kt  NewContactTextField.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/homework2/ui/screens/: ContactListScreen.kt  ContactListUIState.kt  ContactListViewModel.kt  NewContactActions.kt  NewContactScreen.kt  NewContactScreenData.kt  NewContactUIState.kt  NewContactViewModel.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/homework2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/: MainActivity.kt  MeminiApp.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/architecture/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/dataStore/: UserSettingsStore.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/database/: IMemoriesRepository.kt  MemoriesDao.kt  MemoriesDatabase.kt  MemoriesRepositoryImpl.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/extensions/: NumberExtensions.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/models/: Location.kt  Memory.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/ui/activities/: MainActivity.kt  MainActivityViewModel.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/ui/elements/: AddMemoryFAB.kt  Avatar.kt  Carousel.kt  ColorPicker.kt  ConfirmationAlertDialog.kt  ImagePickerButton.kt  InfoElement.kt  LoadingScreen.kt  MemoryRow.kt  Menu.kt  MyButton.kt  MyTextfield.kt  NavScreen.kt  PlaceHolder.kt  PlaceholderScreen.kt  SquareImageBox.kt
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/ui/screens/: AddEditMemoryActions.kt  AddEditMemoryScreen.kt  AddEditMemoryViewModel.kt  MapPickerScreen.kt  (+25 more)
app/src/main/java/cz/mendelu/pef/va1/xmichl/meminiapp/utils/: DateUtils.kt  ImageUtils.kt  LanguageUtils.kt
app/src/main/java/cz/pef/mendelu/exam/: CountersApplication.kt  MainActivity.kt
app/src/main/java/cz/pef/mendelu/exam/architecture/: BaseVIewModel.kt
app/src/main/java/cz/pef/mendelu/exam/database/: CountersDao.kt  CountersDatabase.kt  ILocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/cz/pef/mendelu/exam/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/pef/mendelu/exam/model/: Counter.kt
app/src/main/java/cz/pef/mendelu/exam/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/pef/mendelu/exam/ui/elements/: BackArrowScreen.kt  MyTextfield.kt
app/src/main/java/cz/pef/mendelu/exam/ui/screens/: AddCounterActions.kt  AddCounterData.kt  AddCounterScreen.kt  AddCounterUIState.kt  AddCounterViewModel.kt  CounterListActions.kt  CounterListScreen.kt  CounterListUIState.kt  CounterListViewModel.kt
app/src/main/java/cz/pef/mendelu/exam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  memini_logo.xml  meminilogo.xml  memory_list_place_holder.xml  undraw_polaroid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings-cs.xml
app/src/test/java/cz/mendelu/pef/va1/xmichl/golf/: ExampleUnitTest.kt
app/src/test/java/cz/mendelu/pef/va1/xmichl/homework2/: ExampleUnitTest.kt
app/src/test/java/cz/mendelu/pef/va1/xmichl/meminiapp/: ExampleUnitTest.kt
app/src/test/java/cz/pef/mendelu/exam/: ExampleUnitTest.kt
(+13 files in other folders)
