buildscript {
    ext {
        compose_version = '1.4.2'
        nav_version = "2.5.3"
        koin_version = "3.1.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.devtools.ksp").version("1.8.10-1.0.9") // Or latest version of KSP
}
