//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//}
//
//android {
//    namespace "cz.mendelu.pef.va1.xmichl.meminiapp"
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "cz.mendelu.pef.va1.xmichl.meminiapp"
//        minSdk 26
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.2.0-alpha08'
//    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
//}
//
//dependencies {
//
//    // Android a Kotlin
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"
//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
//    implementation 'androidx.databinding:adapters:3.2.0-alpha11'
//    implementation "com.google.accompanist:accompanist-permissions:0.31.1-alpha"
//
//    //here
//    implementation 'androidx.activity:activity-ktx:1.2.0-alpha07'
//    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha07'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'
////    implementation "com.google.accompanist:accompanist-permissions:0.31.1-alpha"
//
//    // Testy
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//    // compose
//    implementation 'androidx.activity:activity-compose:1.3.1'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
//    // end compose
//
//    // Navigation
//    implementation "androidx.navigation:navigation-compose:$nav_version"
//
//    // Koin
//    implementation "io.insert-koin:koin-core:$koin_version"
//    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
//
//// Room
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation 'androidx.room:room-ktx:2.5.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt "androidx.room:room-compiler:2.5.0"
//    implementation 'androidx.room:room-runtime:2.5.0'
//// End room
//
//    implementation "androidx.compose.material:material:$compose_version"
//
//    // Splash screen
//    implementation("androidx.core:core-splashscreen:1.0.0")
//
//    // Month&YearPicker
//    // https://github.com/DogusTeknoloji/compose-date-picker
//    implementation 'com.github.DogusTeknoloji:compose-date-picker:1.1.1'
//
//    // Photo picker
//    implementation("io.coil-kt:coil-compose:2.2.0")
//
//// Map
//    implementation 'com.google.maps.android:maps-compose:2.7.2'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'androidx.compose.foundation:foundation:1.4.0-alpha04'
//// Moshi
//    implementation("com.squareup.moshi:moshi:1.14.0")
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
//}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'cz.mendelu.pef.va1.xmichl.meminiapp'
    compileSdk 33

    defaultConfig {
        applicationId "cz.mendelu.pef.va1.xmichl.meminiapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android a Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "com.google.accompanist:accompanist-permissions:0.31.3-beta"

// Testy
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

// compose
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
// end compose

// Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

// Koin
    def koin_version = "3.1.5"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

// Room
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.room:room-runtime:2.5.0'
// End room

    // Map
    implementation 'com.google.maps.android:maps-compose:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.compose.foundation:foundation:1.4.0-alpha04'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
// Moshi
    implementation("com.squareup.moshi:moshi:1.14.0")
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    // Photo picker
    implementation("io.coil-kt:coil-compose:2.2.0")

    // Month&YearPicker
    // https://github.com/DogusTeknoloji/compose-date-picker
    implementation 'com.github.DogusTeknoloji:compose-date-picker:1.1.1'
}